apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
Click==7.0
configparser==3.5.0
decorator==4.3.0
execnet==1.5.0
funcsigs==1.0.2
future==0.17.1
isodate==0.6.0
lxml==4.2.6
mock==2.0.0
more-itertools==5.0.0
networkx==2.2
neurdflib==5.0.0.post1
nibabel==2.3.2
nilearn==0.5.0
nipype==1.1.7
numpy==1.15.4
packaging==18.0
pbr==5.1.1
pluggy==0.8.0
prov==1.5.3
py==1.7.0
pydicom==1.2.1
pydot==1.4.1
pydotplus==2.0.2
pyparsing==2.3.0
pytest==4.0.2
pytest-forked==0.2
pytest-xdist==1.25.0
python-dateutil==2.7.5
rdflib==4.2.2
scipy==1.2.0
simplejson==3.16.0
six==1.12.0
traits==4.6.0